# cmd-dedupe

./: README.md  pom.xml
src/main/assembly/: cmd.xml
src/main/java/de/team33/cmds/dedupe/: Args.java  Config.java  ImproperArgumentException.java  Main.java
src/main/java/de/team33/cmds/dedupe/jobs/: FileJob.java  HashCode.java  HashCodes.java
src/main/java/de/team33/cmds/dedupe/patterns/: Lazy.java  Resources.java
src/main/java/net/team33/undup/: Args.java  FileId.java  HashCode.java  Main.java  Mapping.java  Origin.java  Target.java  Task.java
src/main/resources/de/team33/cmds/dedupe/: ImproperArgumentMessage.txt
src/test/java/de/team33/test/dedupe/: MainTest.java
src/test/java/net/team33/undup/: HashCodeTest.java  MainTest.java  MappingTest.java
src/test/resources/de/team33/test/dedupe/: expectedMoreArgs.txt  expectedNoArgs.txt  expectedTwoArgs.txt
